[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/terrain/terrain_generator.gd" id="1_terrain"]
[ext_resource type="Script" path="res://src/lightning/lightning.gd" id="2_lightning"]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.8
glow_blend_mode = 0
glow_hdr_threshold = 1.0
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 0.7
glow_levels/4 = 0.5

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glow")

[node name="Terrain" type="StaticBody2D" parent="."]
script = ExtResource("1_terrain")

[node name="Lightning" type="Node2D" parent="." node_paths=PackedStringArray("terrain")]
script = ExtResource("2_lightning")
terrain = NodePath("../Terrain")
